.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      color: #fff;
      font-size: 30px;
    }
  }
  .login-box {
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    .login-content {
      width: 400px;
      height: 300px;
      background-color: #fff;
      padding: 20px 40px;
      h2 {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px !important;
      }
      .login-form {
        .login-form-button {
          width: 100%;
        }
      }
    }
  }
}