.left-nav {
  width: 100%;
  height: 100%;
  .left-nav-top {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
      border-radius: 50%;
    }
    div {
      font-size: 22px;
      color: #fff;
    }
  }
}