.product-detail {
  .left-title {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}